# MONGO_URI=mongodb:mongodb://localhost:27017
# mongosh
#show dbs
#switch pothole or use potholeDB
#show collections
MONGO_URI=mongodb://127.0.0.1:27017/potholeDB
PORT=5000
JWT_SECRET=your_jwt_secret_key
